{
  "name": "LzrCnc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install:all": "./install.sh",
    "dev": "concurrently \"npm run start --workspace=server\" \"npm run dev --workspace=client\"",
    "start": "npm run start --workspace=server",
    "build": "npm run build --workspaces"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "server",
    "client"
  ],
  "type": "commonjs"
}